{
  "name": "docs",
  "version": "4.0.0-alpha.9",
  "private": true,
  "dependencies": {
    "preact": "^10.23.1"
  },
  "devDependencies": {
    "budoux": "^0.6.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2"
  }
}
